{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "Implementation of asteroids game",
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tripper6656/Asteroids.git"
  },
  "author": "Tim Ripper",
  "license": "SEE LICENCE IN asteroids",
  "bugs": {
    "url": "https://github.com/Tripper6656/Asteroids/issues"
  },
  "homepage": "https://github.com/Tripper6656/Asteroids#readme",
  "devDependencies": {
    "react-scripts": "^1.0.14"
  }
}